# ResourceModLoader

./: .gitignore  AB.cs  AddressableMgr.cs  BundleScan.cs  GameModder.cs  LICENSE.txt  Log.cs  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  ResourceModLoader.csproj  ResourceModLoader.sln  Util.cs
Mod/: IModItem.cs  ModContext.cs
Mod/Item/: BundleItem.cs  CommonPatchItem.cs  FuiPatchItem.cs  ModJsonItem.cs  ReplaceFileItem.cs  ReplaceTxtItem.cs  WrappableFileItem.cs
Mod/Patch/: BinPatch.cs  FUIPatch.cs  IPatch.cs  ProtobufPatch.cs
Module/: AddressableMgr.cs  AddressableUpdator.cs  BundleScan.cs  ModRecords.cs  Report.cs  Zip.cs
Properties/: launchSettings.json
Resources/: ref.bundle  ref2.bundle
Resources/UnityPy/: sprite_ab_io_mesh.py
Tool/: ProtoExportTool.cs
Tool/Creator/: CreateTool.cs
Utils/: AB.cs  GameExecutableSeeker.cs  Protobuf.cs  ShortcutUtils.cs  Util.cs
